@import '../../../assets/less/base.less';

.article{
    &__item{
        position: relative;
        padding: 15px;
        background: @boxBgColor;
        margin-bottom: 1px;
        &.has-img{
            padding-right: 200px;
            .article-list__item-img{
                display: block;
            }
        }
        &:first-child{
            border-top-width: 1px;
        }
        &-menu{
            position: absolute;
            top: 5px;
            right: 0;
            font-size: 0;
            button{
                display: inline-block;
                padding: 5px 10px;
                border: 1px solid @borderColor;
                font-size: 14px;
                margin-right: 10px;
                cursor: pointer;
                transition: all 0.3s;
                border-radius: 20px;
                background: transparent;
                color: @fontSubColor;
                &:hover,
                &.active{
                    color: @fontActiveColor;
                }
                &[disabled]{
                    cursor: not-allowed;
                    color: @fontColor;
                }
            }
        }
        &-header{
            font-size: 12px;
            padding-bottom: 6px;
            span{
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }
            .name{
                color: @fontSubColor;
                font-size: 14px;
            }
            .img{
                width: 30px;
                height: 30px;
                border-radius: 30px;
                background-color: @imgBgColor;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .article-top{
                color: @fontActiveColor;
            }
            .menu{
                cursor: pointer;
                &:hover{
                    color: @fontSubColor;
                }
            }
        }
        &-title{
            padding-left: 45px;
            span{
                cursor: pointer;
                font-size: 16px;
                line-height: 1.5;
                color: @fontMainColor;
                transition: all 0.3s;
                &:hover{
                    color: @fontHoverColor;
                }
            }
        }
        &-action{
            font-size: 0;
            padding-left: 45px;
            margin-top: 10px;
            span{
                margin-right: 25px;
                display: inline-block;
                font-size: 12px;
                i{
                    font-size: 12px;
                }
            }
        }
        &-img{
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 160px;
            height: 100px;
            overflow: hidden;
            text-align: center;
            background: @imgBgColor;
            img{
                height: 100px;
            }
        }
    }
}