@import '../components/quillEditor.less';
// @import '../components/wEditor.less';

.detail() {
    .detail{
        display: flex;
        &-content{
            flex: 1;
            width: 70%;
        }
        &-side{
            width: 30%;
            padding-left: 15px;
            .fixed{
                position: sticky;
                top: 65px;
            }
        }
        &__menu{
            position: fixed;
            left: 50%;
            top: 50%;
            width: 40px;
            margin-left: -@containerWidth / 2 - 60;
            margin-top: -100px;
            .title{
                font-size: 12px;
                text-align: center;
                padding-top: 7px;
            }
            button{
                display: block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background: @formBgColor;
                border-radius: 50%;
                border-width: 0;
                margin-top: 30px;
                cursor: pointer;
                position: relative;
                color: @fontSubColor;
                box-shadow: 0 0 3px rgba(0, 0, 0, .1);
                &.active{
                    color: @fontActiveColor;
                }
                &[disabled]{
                    cursor: not-allowed;
                }
                span{
                    position: absolute;
                    right: -12px;
                    top: -7px;
                    line-height: 1;
                    font-size: 12px;
                    padding: 2px 5px;
                    border-radius: 10px;
                    background: @formBgColor;
                }
                i{
                    font-size: 16px !important;
                }
            }
        }
    }

    @media (max-width: @mediaWidth) {
        .detail{
            &-content{
                padding-bottom: 65px;
            }
            &-side{
                display: none;
            }
            &__menu{
                left: 0px;
                top: auto;
                bottom: 0;
                width: 100%;
                height: 65px;
                z-index: 10;
                margin-left: 0;
                margin-top: 0;
                background: @boxBgColor;
                box-shadow: @shadow;
                display: flex;
                div{
                    flex: 1;
                    text-align: center;
                    .title{
                        display: block;
                    }
                }
                button{
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    display: inline-block;
                    margin-top: 10px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}
