
.letter() {
    .letter{
        display: flex;
        .mb0{
            margin-bottom: 0;
        }
        &__side{
            width: 30%;
            padding-right: 15px;
            &-user-list{
                min-height: 400px;
                li{
                    line-height: 60px;
                    border-bottom: 1px solid @borderColor;
                    padding: 0 10px;
                    display:flex;
                    align-items:center;/*垂直居中*/
                    justify-content: center;/*水平居中*/
                    cursor: pointer;
                    &.active{
                        background: @formBgColor;
                        color: @fontMainColor;
                    }
                    div{
                        display: inline-block;
                    }
                    .img{
                        background: @formFocusBgColor;
                        width: 40px;
                        height: 40px;
                        border-radius: 40px;
                        margin-right: 10px;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        position: relative;
                        span{
                            position: absolute;
                            right: -5px;
                            top: -6px;
                            background: #f20;
                            color: #fff;
                            padding: 2px 5px;
                            line-height: 1;
                            border-radius: 10px;
                            font-size: 12px;
                        }
                    }
                    .title{
                        flex: 1;
                    }
                    .new-letter{
                        span{
                            background: #f00;
                            color: #fff;
                            padding: 2px 5px;
                            border-radius: 20px;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        &__content{
            flex: 1;
            width: 70%;
            &-letter-list{
                overflow: hidden;
                overflow-y: auto;
                padding: 10px 20px;
                font-size: 0;
                .time{
                    font-size: 12px;
                    padding: 5px;
                    text-align: center;
                }
                span{
                    display: inline-block;
                    max-width: 80%;
                    padding: 7px 15px;
                    line-height: 1.5;
                    background: @formBgColor;
                    color: @fontMainColor;
                    border-radius: 0px 15px 15px 15px;
                    font-size: 14px;
                    margin: 10px 0;
                }
                .mine{
                    text-align: right;
                    span{
                        color: #fff;
                        background: @fontHoverColor;
                        border-radius: 15px 0px 15px 15px;
                    }
                }
            }
            &-letter-input{
                height: 120px;
                background: @formBgColor;
                .el-textarea__inner{
                    height: 120px;
                    border: none;
                    padding: 10px 15px;
                    resize: none;
                }
            }
        }
    }
}