
.settings(
    @boxBgColor,
    @borderColor,
    @fontSubColor,
    @imgBgColor,
    @fontActiveColor,
    @fontColor,
    @fontMainColor,
    @formBgColor,
    @mediaWidth
) {
    .settings{
        &-item{
            background: @boxBgColor;
            margin-bottom: 15px;
            .header{
                padding: 10px 15px;
                border-bottom: 1px solid @borderColor;
                font-weight: bold;
            }
        }
    }
    .set-input{
        padding: 15px;
        .view{
            display: flex;
            line-height: 2;
            .label{
                flex: 1;
                margin-right: 20px;
                color: @fontSubColor;
            }
            .img{
                width: 50px;
                height: 50px;
                line-height: 46px;
                text-align: center;
                overflow: hidden;
                border-radius: 30px;
                background: @imgBgColor;
                img{
                    width: 50px;
                    height: 50px;
                }
                i{
                    font-size: 30px;
                }
            }
        }
        .menu{
            display: flex;
            align-items:center;/*垂直居中*/
            span{
                width: 50px;
                height: 30px;
                display: inline-block;
                line-height: 28px;
                text-align: center;
                cursor: pointer;
                border: 1px solid @fontActiveColor;
                color: @fontActiveColor;
                border-radius: 20px;
                font-size: 12px;
                margin-left: 10px;
                &.disable{
                    cursor: not-allowed;
                    color: @fontColor;
                    border-color: @fontColor;
                }
                &.cancel{
                    color: @fontColor;
                    border-color: @fontColor;
                }
                &:first-child{
                    margin-left: 0;
                }
            }
        }
        .set{
            input{
                width: 100%;
                height: 34px;
                color: @fontMainColor;
                border-width: 0;
                background: @formBgColor;
                line-height: 34px;
                padding: 0 10px;
                font-size: 12px;
                border-radius: 4px;
                margin-bottom: 15px;
            }
        }
    }
    
    @media (max-width: @mediaWidth) {
        .settings{
            width: 100%;
            &-item{
                margin-bottom: 5px;
            }
        }
    }
}
