
.tag() {

    .tag{
        display: flex;
        &__content{
            flex: 1;
        }
        &__side{
            width: 30%;
            padding-left: 15px;
            .fixed{
                position: fixed;
                width: 285px;
                top: 65px;
            }
        }
        &-header{
            width: 24%;
            padding: 10px 20px 10px 5px;
            margin: 0 0.5% 1% 0.5%;
            color: @fontSubColor;
        }
        &-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            &-item{
                flex: 0 0 31.33333333%;
                margin: 0 1% 2% 1%;
                padding: 30px 10px;
                text-align: center;
                background: @boxBgColor;
                border-radius: 10px;
                .title{
                    font-size: 14px;
                    margin-bottom: 12px;
                    cursor: pointer;
                    transition: all 0.3s;
                    color: @fontMainColor;
                    &:hover{
                        color: @fontActiveColor;
                    }
                }
                .count{
                    margin-bottom: 12px;
                    font-size: 12px;
                }
                .follow{
                    text-align: center;
                    span{
                        padding: 6px 12px;
                        border: 1px solid @borderColor;
                        font-size: 12px;
                        cursor: pointer;
                        display: inline-block;
                        transition: all 0.3s;
                        color: @fontSubColor;
                        &:hover{
                            color: @fontActiveColor;
                        }
                        &.active{
                            color: @fontActiveColor;
                            border-color: @fontActiveColor;
                        }
                    }
                }
            }
        }
    }
    
    @media (max-width: @mediaWidth) {
        .tag-list-item{
            flex: 0 0 49%;
        }
    }
}