
.tag-article(){
    .tag-article{
        display: flex;
        &__content{
            flex: 1;
        }
        &__side{
            width: 30%;
            padding-left: 15px;
            .fixed{
                position: sticky;
                top: 65px;
            }
            .count{
                padding: 5px 10px;
                color: @fontSubColor;
            }
        }
    }
    
    @media (max-width: @mediaWidth) {
        .tag-article{
            &__side{
                display: none;
            }
        }
    }
}