
.topic() {
    .topic{
        display: flex;
        &__content{
            flex: 1;
        }
        &__side{
            width: 30%;
            padding-left: 15px;
            .fixed{
                position: sticky;
                top: 65px;
            }
        }
    }
    
    @media (max-width: @mediaWidth) {
        .topic{
            &__side{
                display: none;
            }
        }
    }
}