
.topic-article(
    @fontSubColor,
    @borderColor,
    @mediaWidth
) {
    .topic-article{
        display: flex;
        &__content{
            flex: 1;
        }
        &__side{
            width: 30%;
            padding-left: 15px;
            .fixed{
                position: fixed;
                width: 285px;
                top: 69px;
            }
            .topic{
                &-img{
                    width: 100%;
                    height: 120px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    margin-bottom: 10px;
                    border-radius: 10px;
                }
                &-description{
                    margin-bottom: 10px;
                    line-height: 1.5;
                    font-size: 12px;
                    word-wrap:break-word;
                }
                &-time{
                    font-size: 12px;
                    color: @fontSubColor;
                    padding-top: 10px;
                    border-top: 1px solid @borderColor;
                }
            }
        }
    }
    
    @media (max-width: @mediaWidth) {
        .topic-article{
            &__side{
                display: none;
            }
        }
    }
}