
.topic-article-detail() {
    .topic-article-detail{
        padding: 10px;
        display: flex;
        .mb0{
            margin-bottom: 0;
        }
        &__side{
            width: 330px;
            padding-right: 10px;
            .fixed{
                position: fixed;
                top: 10px;
                bottom: 10px;
                left: 10px;
                width: 320px;
            }
            .topic{
                &-img{
                    width: 100%;
                    height: 120px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    margin-bottom: 10px;
                }
                &-description{
                    margin-bottom: 10px;
                    line-height: 1.5;
                    font-size: 12px;
                    word-wrap:break-word;
                }
                &-count{
                    font-size: 12px;
                    color: @fontSubColor;
                    padding: 10px 0;
                    border-top: 1px solid @borderColor;
                }
                &-time{
                    font-size: 12px;
                    color: @fontSubColor;
                    padding-top: 10px;
                    border-top: 1px solid @borderColor;
                }
            }
            .list{
                position: relative;
                ul{
                    overflow-x: hidden;
                    overflow-y: auto;
                    margin-bottom: 10px;
                    li{
                        padding: 15px 0 15px 10px;
                        border-bottom: 1px solid @borderColor;
                        cursor: pointer;
                        color: @fontMainColor;
                        position: relative;
                        &::before{
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 0px;
                            height: 100%;
                            background-color: @formBgColor; /* 浏览器不支持时显示 */
                            background-image: linear-gradient(to right, @formBgColor, @boxBgColor);
                            transition: all 0.3s;
                        }
                        &::after{
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 0;
                            height: 100%;
                            background: @fontHoverColor;
                            transition: all 0.4s;
                        }
                        &.active{
                            .tit{
                                color: @fontHoverColor;
                            }
                            &::before{
                                width: 100%;
                            }
                            &::after{
                                width: 3px;
                            }
                        }
                        .li{
                            display: flex;
                            align-items:center; /*垂直居中*/
                            position: relative;
                            z-index: 2;
                            .tit{
                                flex: 1;
                                min-height: 14px;
                                line-height: 1.5;
                                vertical-align: middle;
                                transition: all 0.3s;
                                .ovf-1();
                                i{
                                    color: @fontColor;
                                    font-size: 12px;
                                    opacity: 0.7;
                                    &.publish{
                                        color: @fontHoverColor;
                                        opacity: 1;
                                    }
                                }
                            }
                            .menu{
                                i{
                                    transition: all 0.3s;
                                    color: @fontMainColor;
                                    padding: 10px;
                                    &:hover{
                                        color: @fontHoverColor;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &__content{
            flex: 1;
            width: 70%;
        }
    }
    
    @media (max-width: @mediaWidth) {
        .topic-article{
            &__side{
                display: none;
            }
        }
    }
}