
.write() {
    .write{
        position: relative;
        &__header{
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 100;
            height: 52px;
            padding: 14px 12px;
            text-align: right;
            background: @boxBgColor;
            border-radius: 10px 10px 0 0;
            .label{
                margin-right: 12px;
            }
        }
        &__title{
            input{
                border-width: 0;
                width: 100%;
                padding: 12px 15px;
                font-size: 24px;
                color: @fontMainColor;
                background: @boxBgColor;
                border-radius: 10px 10px 0 0;
            }
        }
    }
    
    .mt15{
        margin-top: 15px !important;
    }
    .algin-right{
        text-align: right;
    }
    .publish-title{
        font-size: 12px;
        vertical-align: middle;
    }
    
    @media (max-width: @mediaWidth) {
        .write{
            &__header{
                position: fixed;
                top: 0px;
                right: 60px;
                z-index: 100;
                height: 54px;
                .label{
                    font-size: 12px;
                }
            }
        }
    }
}