.write{
    &__header{
        color: #ccc;
        padding: 12px 0;
        text-align: right;
        .label{
            margin-right: 12px;
        }
    }
    &__title{
        input{
            border-width: 0;
            width: 100%;
            padding: 12px 15px;
            font-size: 28px;
            font-weight: bold;
            color: #454545;
        }
    }
}

.mt15{
    margin-top: 15px;
}
.algin-right{
    text-align: right;
}
.publish-title{
    font-size: 12px;
    color: #999;
    vertical-align: middle;
}