@import '../../../assets/less/base.less';

.write{
    &__header{
        padding-bottom: 12px;
        text-align: right;
        .label{
            margin-right: 12px;
        }
    }
    &__title{
        input{
            border-width: 0;
            width: 100%;
            padding: 12px 15px;
            font-size: 28px;
            color: @fontMainColor;
            background: @boxBgColor;
        }
    }
}

.mt15{
    margin-top: 15px !important;
}
.algin-right{
    text-align: right;
}
.publish-title{
    font-size: 12px;
    vertical-align: middle;
}

@media (max-width: @mediaWidth) {
    .write__header{
        padding: 0 5px 5px 5px;
        .label{
            font-size: 12px;
        }
    }
}