@import '../../../assets/less/base.less';
.login{
    .header{
        margin-bottom: 15px;
        font-size: 13px;
        span{
            cursor: pointer;
            color: @fontActiveColor;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .submit{
        width: 100%;
    }
}