// 评论

.articleComment(){
    .comment{
        &-input{
            padding-top: 5px;
            padding-bottom: 15px;
            border-bottom: 1px solid @borderColor;
            .textarea.el-textarea .el-input__count{
                bottom: -25px;
                right: 0;
                color: @fontColor;
                background: transparent;
            }
        }
        &-item{
            padding: 12px 0 10px 0;
            border-top: 1px solid @borderColor;
            border-bottom: 1px solid @borderColor;
            &-empty{
                text-align: center;
                font-size: 12px;
                padding: 30px;
            }
            .header{
                display: flex;
                font-size: 12px;
                &-title{
                    flex: 1;
                }
                span{
                    cursor: pointer;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 4px;
                    &.name{
                        color: @fontSubColor;
                    }
                }
                &-menu{
                    text-align: right;
                    font-size: 0;
                    span{
                        font-size: 12px;
                        margin-left: 6px;
                        cursor: pointer;
                        color: @fontSubColor;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
            .content{
                margin-left: 28px;
                margin-top: 5px;
                line-height: 1.5;
                color: @fontMainColor;
            }
            &.parent{
                border-top-width: 0;
                >.children{
                    margin-top: 10px;
                }
            }
            .children{
                margin-left: 26px;
                .comment-item{
                    border-bottom-width: 0;
                    &:last-child{
                        padding-bottom: 0;
                    }
                }
            }
        }
    }
}
