.article-content() {
    .article-content{
        &__title{
            line-height: 1.4;
            padding: 0px 0 15px 0;
            margin-bottom: 15px;
            font-size: 26px;
            color: @fontMainColor;
            border-bottom: 1px solid @borderColor;
        }
        &__info{
            display: flex;
            padding-top: 15px;
            border-top: 1px solid @borderColor;
            font-size: 0;
            .info{
                flex: 1;
                padding-top: 3px;
            }
            .menu{
                font-size: 0;
                span{
                    display: inline-block;
                    cursor: pointer;
                    font-size: 12px;
                    padding: 2px 5px;
                    &::before{
                        display: none;
                    }
                    &:hover{
                        color: @fontActiveColor;
                        i{
                            color: @fontActiveColor;
                        }
                    }
                    i{
                        color: @fontColor;
                        font-size: 16px !important;
                    }
                }
            }
            span{
                font-size: 12px;
                padding: 0 11px;
                .point(@fontColor);
            }
            i{
                font-size: 12px !important;
            }
        }
        &__content{
            overflow: auto;
            .detail(
                @fontMainColor,
                @borderColor,
                @formBgColor,
                @fontActiveColor,
                @preBg
            );
        }
    }
}