
.article-recommend(
    @borderColor,
    @fontMainColor,
    @fontHoverColor
) {
    .article-recommend{
        padding: 10px 0;
        line-height: 1.5;
        border-top: 1px solid @borderColor;
        transition: all 0.3s;
        &:first-child{
            border-top-width: 0;
            padding-top: 0;
        }
        &:last-child{
            padding-bottom: 0;
        }
        .list{
            transition: all 0.3s;
            cursor: pointer;
            color: @fontMainColor;
            .ovf-1();
        }
        &:hover{
            .list{
                color: @fontHoverColor;
            }
        }
    }
}