
.articleItem(){
    .article{
        &__item{
            padding: 15px;
            background: @boxBgColor;
            .borderTop(@borderColor);
            display: flex;
            align-items:center; /*垂直居中*/
            .user{
                margin-right: 15px;
                cursor: pointer;
            }
            .content{
                flex: 1;
                &-name{
                    min-width: 160px;
                    margin-bottom: 5px;
                    font-size: 12px;
                    cursor: pointer;
                    .ovf-1();
                    span{
                        color: @fontSubColor;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                &-title{
                    span{
                        cursor: pointer;
                        font-size: 16px;
                        line-height: 1.5;
                        color: @fontMainColor;
                        transition: all 0.3s;
                        &:hover{
                            color: @fontHoverColor;
                        }
                    }
                }
                &-info{
                    padding-top: 5px;
                    font-size: 0;
                    span{
                        font-size: 12px;
                        padding: 0 11px;
                        .point(@fontColor);
                    }
                    i{
                        font-size: 12px !important;
                    }
                }
            }
            .action{
                padding-left: 5px;
                .menu{
                    font-size: 0;
                    button{
                        display: inline-block;
                        padding: 5px 10px;
                        border: 1px solid @borderColor;
                        font-size: 14px;
                        margin-left: 10px;
                        cursor: pointer;
                        transition: all 0.3s;
                        border-radius: 20px;
                        background: @borderColor;
                        color: @fontSubColor;
                        &:hover,
                        &.active{
                            color: @fontActiveColor;
                        }
                        &[disabled]{
                            cursor: not-allowed;
                        }
                    }
                }
            }
        }
    }
}