
.card() {
    .card{
        width: 100%;
        margin-bottom: 15px;
        background: @boxBgColor;
        border-radius: 10px;
        // overflow: hidden;
        &__title{
            padding: 0px 15px;
            display: flex;
            border-bottom: 1px solid @borderColor;
            .tit{
                flex: 1;
                padding: 15px 0;
                color: @fontSubColor;
                min-height: 44px;
                .ovf-1();
                i{
                    color: @fontSubColor;
                    margin-right: 5px;
                    font-size: 14px;
                }
            }
            .menu{
                display: flex;
                align-items:center;/*垂直居中*/
                .el-button--mini, .el-button--mini.is-round{
                    padding: 5px 7px;
                }
                .el-button [class*=el-icon-]+span{
                    margin-left: 0;
                }
                i{
                    font-size: 12px;
                }
                &-btn{
                    display: inline-block;
                    color: @fontActiveColor;
                    font-size: 12px;
                    cursor: pointer;
                    transition: all 0.3s;
                    margin-left: 10px;
                    padding: 6px 0px;
                    border-radius: 20px;
                    &.round{
                        border: 1px solid @fontActiveColor;
                        padding: 5px 8px;
                    }
                    &:hover{
                        color: @fontHoverColor;
                    }
                }
            }
        }
        &__content{
            &.padding{
                padding: 15px;
            }
        }
    }
    
    @media (max-width: @mediaWidth) {
        .card{
            width: 98%;
            margin: 0 auto;
            margin-bottom: 5px;
        }
    }
}