
.comment-user-item(){
    .comment-user-item{
        .borderTop(@borderColor);
        padding: 15px;
        line-height: 1.6;
        .title{
            margin-bottom: 4px;
            span{
                color: @fontHoverColor;
                margin-left: 5px;
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        .content{
            color: @fontMainColor;
        }
    }
}