
.fans-item(
    @boxBgColor,
    @borderColor,
    @fontMainColor,
    @imgBgColor
){
    .fans{
        &__item{
            display: flex;
            align-items:center; /*垂直居中*/
            padding: 15px;
            background: @boxBgColor;
            color: @fontMainColor;
            .borderTop(@borderColor);
            .img{
                width: 30px;
                height: 30px;
                background: @imgBgColor;
                border-radius: 30px;
                overflow: hidden;
                margin-right: 10px;
                cursor: pointer;
                img{
                    width: 100%;
                }
            }
            .name{
                flex: 1;
                line-height: 1.5;
                cursor: pointer;
                .ovf-1();
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}