
.follow-tag(
    @boxBgColor,
    @borderColor,
    @fontMainColor
){
    .follow-tag{
        &__item{
            padding: 15px;
            background: @boxBgColor;
            color: @fontMainColor;
            display: flex;
            align-items:center; /*垂直居中*/
            .borderTop(@borderColor);
            .name{
                flex: 1;
                cursor: pointer;
                .ovf-1();
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}
