
.follow-user() {
    .follow-user{
        &__item{
            padding: 15px;
            color: @fontMainColor;
            display: flex;
            align-items:center; /*垂直居中*/
            .borderTop(@borderColor);
            .img{
                width: 30px;
                height: 30px;
                background: @imgBgColor;
                border-radius: 30px;
                margin-right: 10px;
                overflow: hidden;
                cursor: pointer;
                img{
                    width: 100%;
                }
            }
            .name{
                flex: 1;
                line-height: 1.5;
                cursor: pointer;
                .ovf-1();
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}
