
.friendly-link() {
    .friendly-link{
        &__item{
            width: 50%;
            float: left;
            margin-bottom: 20px;
            color: @fontMainColor;
            padding-left: 10px;
            font-size: 13px;
            cursor: pointer;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}