.introduce() {
    .introduce{
        .el-carousel__button{
            width: 4px;
            height: 4px;
            border-radius: 4px;
            background: @fontSubColor;
        }
        .el-carousel__item{
            padding: 15px;
            div{
                margin-top: 10px;
                span{
                    font-size: 20px;
                    margin-right: 5px;
                    color: @fontSubColor;
                }
                i{
                    font-size: 16px;
                    margin-right: 5px;
                    color: @fontSubColor;
                }
                em{
                    font-size: 12px;
                }
                &:first-child{
                    margin-top: 0;
                }
                &.title{
                    margin-bottom: 16px;
                }
                &.des{
                    // font-size: 12px;
                }
                &.btn{
                    display: inline-block;
                    background: @fontHoverColor;
                    color: #fff;
                    text-align: center;
                    padding: 7px 10px;
                    border-radius: 30px;
                    font-size: 12px;
                    margin-top: 15px;
                    cursor: pointer;
                }
            }
        }
    }
}