
.layout() {

    @menuBgW: 32px;
    @menuBgH: 32px;
    
    @headerH: 50px;
    
    @searchH: 28px;
    @searchW: 180px;
    @searchWActive: 200px;
    
    @logoImgW: 28px;
    @logoImgH: 28px;
    
    
    .layout{
        &__header{
            height: @headerH;
            line-height: @headerH;
            color: @fontSubColor;
            background: @boxBgColor;
            box-shadow: @shadow;
            &.fixed{
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                z-index: 99;
            }
            &-inner{
                height: inherit;
                line-height: inherit;
                width: @containerWidth;
                margin: 0 auto;
                >div{
                    height: inherit;
                    line-height: inherit;
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 30px;
                    font-size: 0;
                    &:first-child{
                        margin-left: 0;
                    }
                }
            }
            &-logo{
                cursor: pointer;
                img{
                    display: inline-block;
                    // width: @logoImgW;
                    height: @logoImgH;
                    vertical-align: middle;
                }
            }
            &-menu{
                >div{
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 30px;
                    font-size: 12px;
                    cursor: pointer;
                    transition: all 0.3s;
                    position: relative;
                    &::after{
                        content: "";
                        position: absolute;
                        left: 50%;
                        bottom: 0px;
                        width: 0px;
                        height: 0px;
                        border-radius: 2px;
                        background: @fontActiveColor;
                        transition: all 0.3s;
                        z-index: 10;
                    }
                    &:first-child{
                        margin-left: 0;
                    }
                    span{
                        position: absolute;
                        right: -10px;
                        top: 13px;
                        width: 6px;
                        height: 6px;
                        border-radius: 6px;
                        background: #f00;
                    }
                    &:hover,
                    &.active{
                        color: @fontHoverColor;
                    }
                    &.active::after{
                        bottom: 0px;
                        height: 3px;
                        width: 12px;
                        margin-left: -6px;
                    }
                }
            }
            &-search{
                padding-top: (@headerH - @searchH - 4) / 2;
                .el-form-item--small .el-form-item__content{
                    line-height: @searchH;
                }
                input{
                    border-width: 0;
                    width: @searchW;
                    height: @searchH;
                    line-height: @searchH;
                    padding: 0 10px;
                    font-size: 12px;
                    transition: all 0.3s;
                    &:focus{
                        width: @searchWActive;
                    }
                }
            }
            &-login{
                height: @headerH;
                line-height: @headerH;
                float: right;
                span{
                    position: relative;
                    width: 32px;
                    margin-left: 15px;
                    display: inline-block;
                    text-align: center;
                    font-size: 12px;
                    transition: all 0.3s;
                    vertical-align: middle;
                    cursor: pointer;
                    &.new-msg::after{
                        content: '';
                        position: absolute;
                        right: -4px;
                        top: 13px;
                        width: 6px;
                        height: 6px;
                        border-radius: 6px;
                        background: #f00;
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 0;
                        left: 50%;
                        top: 50%;
                        border-radius: 50%;
                        transition: all 0.3s;
                        z-index: -1;
                    }
                    &.active,
                    &:hover{
                        color: @fontHoverColor;
                        &::before{
                            width: @menuBgW;
                            height: @menuBgW;
                            margin-top: -@menuBgH / 2;
                            margin-left: -@menuBgW / 2;
                            background: @formBgColor;
                        }
                    }
                    &.user{
                        transition: all 0.3s;
                        border: 4px solid @boxBgColor;
                        line-height: 26px !important;
                        &.active,
                        &:hover{
                            border-color: @borderColor;
                        }
                    }
                }
                .search-btn{
                    display: none;
                }
                .el-dropdown{
                    font-size: 0;
                    vertical-align: top;
                }
            }
        }
        &__content{
            width: @containerWidth;
            margin: 0 auto;
            &.header-fixed{
                margin-top: @headerH + 15;
            }
            &.header-hidden{
                margin-top: 15px;
            }
        }
    }
    
    @media (max-width: @mediaWidth) {
        .layout__header-inner{
            width: 100%;
            padding: 0 15px;
            span{
                margin-left: 10px !important;
            }
        }
    
        .layout__content.header-fixed{
            margin-top: 59px;
        }
    
        .layout__content{
            width: 100%;
        }
    
        .layout__header-menu{
            display: none !important;
        }
        .layout__header-search{
            display: none !important;
        }
        .search-btn{
            display: inline-block !important;
        }
    
        .layout__header-inner > div,
        .layout__header-menu > div{
            margin-left: 15px !important;
            &:first-child{
                margin-left: 0 !important;
            }
        }
    
        .el-backtop{
            display: none !important;
        }
    }
}