
.page404(){
    .page404{
        padding: 50px;
        &-title{
            font-size: 24px;
        }
        &-descript{
            padding-top: 20px;
        }
        &-button{
            margin-top: 15px;
        }
    }
}