
.quill-editor(
    @fontMainColor,
    @borderColor,
    @formBgColor,
    @fontActiveColor,
    @boxBgColor,
    @formPalceholderColor,
    @fontSubColor,
    @preBg
){
    .ql-snow .ql-editor blockquote{
        margin-bottom: 15px !important;
    }
    .quill-editor{
        background: @boxBgColor;
    }
    .ql-snow .ql-picker{
        line-height: 24px !important;
    }
    .ql-toolbar.ql-snow{
        padding: 0 !important;
    }
    .ql-container.ql-snow{
        /* height: calc(100% - 185px); */
        // height: 400px;
    }
    .ql-toolbar.ql-snow .ql-formats{
        margin-right: 0 !important;
    }
    .ql-container.ql-snow{
        border-width: 0 !important;
    }
    .ql-toolbar.ql-snow{
        border-color: @borderColor !important;
        border-width: 0 !important;
        border-bottom-width: 1px !important;
        padding: 5px 8px !important;
        padding-top: 0 !important;
    }
    .ql-editor.ql-blank::before{
        font-style: normal !important;
    }
    
    .ql-editor.ql-blank::before{
        color: @formPalceholderColor;
    }
    
    // 编辑器按钮颜色
    .ql-snow .ql-stroke {
        stroke: @fontSubColor;
    }
    .ql-snow .ql-stroke-miter {
        stroke: @fontSubColor;
    }
    .ql-snow .ql-fill,
    .ql-snow .ql-stroke.ql-fill {
        fill: @fontSubColor;
    }

    .ql-editor{
        .detail(
            @fontMainColor,
            @borderColor,
            @formBgColor,
            @fontActiveColor,
            @preBg
        );
    }
}


.detail(
    @fontMainColor,
    @borderColor,
    @formBgColor,
    @fontActiveColor,
    @preBg
) {
    font-size: 16px;
    color: @fontMainColor;
    line-height: 1.6 !important;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    ol,
    li,
    blockquote,
    img,
    p,
    pre{
        margin-bottom: 15px !important;
    }
    img{
        max-width: 100% !important;
    }
    // iframe{
    //     width: 100% !important;
    //     height: 360px !important;
    //     margin: 0 auto !important;
    // }
    blockquote{
        border-left: 5px solid @borderColor !important;
        padding: 15px !important;
        background: @formBgColor !important;
    }
    pre{
        background: @preBg !important;
        font-size: 14px !important;
        border-radius: 4px !important;
        padding: 15px !important;
        line-height: 1.6 !important;
    }
    ul,
    ol{
        list-style: disc !important;
    }
    ol{
        list-style: decimal !important;
    }
    a{
        color: @fontActiveColor !important;
        &:hover{
            text-decoration: underline !important;
        }
    }
}