.search-box() {
    .search-box{
        margin: 0 auto;
        max-width: 98%;
        font-size: 0;
        .el-input__inner{
            background: @boxBgColor !important;
            border-radius: 50px !important;
        }
    }

}