.tab(){
    .tab{
        padding: 0 20px;
        background: @boxBgColor;
        border-bottom: 1px solid @borderColor;
        span{
            display: inline-block;
            padding: 15px 0;
            margin-right: 25px;
            color: @fontSubColor;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            &.active::after{
                content: "";
                position: absolute;
                left: 50%;
                bottom: -2px;
                width: 14px;
                height: 3px;
                margin-left: -7px;
                background: @fontActiveColor;
                z-index: 10;
            }
            &.active,
            &:hover{
                color: @fontActiveColor;
            }
        }
        &.mini{
            padding: 0 10px;
            span{
                padding: 12px 0;
                margin-right: 20px;
                font-size: 12px;
                &.active::after{
                    height: 1px;
                    bottom: -1px;
                    left: 0;
                    width: 100%;
                    margin-left: 0;
                }
            }
        }
    }
}