
.topic-item(){
    .topic{
        &__item{
            padding: 15px;
            .borderTop(@borderColor);
            display: flex;
            align-items:center; /*垂直居中*/
            .user{
                width: 55px;
                padding-right: 15px;
            }
            .content{
                flex: 1;
                &-name{
                    min-width: 160px;
                    color: @fontSubColor;
                    margin-bottom: 5px;
                    font-size: 12px;
                    .ovf-1();
                }
                &-title{
                    span{
                        cursor: pointer;
                        font-size: 16px;
                        line-height: 1.5;
                        color: @fontMainColor;
                        transition: all 0.3s;
                        &:hover{
                            color: @fontHoverColor;
                        }
                    }
                }
                &-des{
                    margin-top: 5px;
                    margin-bottom: 5px;
                    font-size: 12px;
                    line-height: 1.6;
                    .ovf-num();
                }
                &-info{
                    padding-top: 5px;
                    font-size: 0;
                    color: @fontSubColor;
                    span{
                        font-size: 12px;
                        padding: 0 11px;
                        .point(@fontColor);
                    }
                }
            }
            .img{
                width: 115px;
                padding-left: 15px;
                &>div{
                    width: 100px;
                    height: 50px;
                    overflow: hidden;
                    background-color: @imgBgColor;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    display: flex;
                    align-items:center;/*垂直居中*/
                    justify-content: center;/*水平居中*/
                }
            }
            .action{
                padding-left: 5px;
                .menu{
                    font-size: 0;
                    button{
                        display: inline-block;
                        padding: 5px 10px;
                        border: 1px solid @borderColor;
                        font-size: 14px;
                        margin-left: 10px;
                        cursor: pointer;
                        transition: all 0.3s;
                        border-radius: 20px;
                        background: @borderColor;
                        color: @fontSubColor;
                        &:hover,
                        &.active{
                            color: @fontActiveColor;
                        }
                        &[disabled]{
                            cursor: not-allowed;
                        }
                    }
                }
            }
        }
    }
    
    @media (max-width: @mediaWidth) {
        .topic__item{
            &.has-img{
                // padding-right: 100px;
            }
            &-img{
                // width: 80px;
    
            }
        }
    }
}