.topic-article-add(){
    .topic-article-add{
        .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
            margin-bottom: 0;
        }
        ul{
            li{
                padding: 10px;
                font-size: 14px;
                cursor: pointer;
                transition: all 0.3s;
                color: @fontMainColor;
                &.add{
                    color: @fontColor;
                    background: @formBgColor;
                    margin-bottom: 5px;
                    &:hover{
                        color: @fontMainColor;
                        i{
                            color: @fontMainColor;
                        }
                    }
                }
                i{
                    font-size: 14px;
                    color: @fontColor;
                    margin-right: 6px;
                    transition: all 0.3s;
                }
                &.active{
                    i{
                        color: @fontHoverColor;
                    }
                }
                &:hover{
                    background: @formBgColor;
                }
            }
        }
    }
}