
.topic-recommend(){
    .special-topic{
        display: flex;
        align-items:center;
        margin-top: 15px;
        cursor: pointer;
        &:first-child{
            margin-top: 0px;
        }
        .img-box{
            width: 60px;
            height: 40px;
            position: relative;
            .img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 3;
                background-color: @imgBgColor;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            &::after,
            &::before{
                position: absolute;
                content: "";
                left: 3px;
                top: 3px;
                width: 100%;
                height: 100%;
                background: @formFocusBgColor;
            }
            &::before{
                top: 6px;
                left: 6px;
                background: @formBgColor;
            }
        }
        .content{
            flex: 1;
            padding-left: 15px;
            .title{
                transition: all 0.3s;
                color: @fontMainColor;
                .ovf-num(1);
            }
            .info{
                padding-top: 7px;
                font-size: 0;
                span{
                    font-size: 12px;
                    padding: 0 11px;
                    .point(@fontColor);
                }
            }
        }
        // hover
        &:hover{
            .content .title{
                color: @fontActiveColor;
            }
        }
    }
}