.author-item() {
    .author-item{
        display: flex;
        align-items:center;
        padding: 15px;
        cursor: pointer;
        .borderTop(@borderColor);
        &:first-child{
            margin-top: 0;
        }
        .content{
            flex: 1;
            padding-left: 10px;
            .title{
                color: @fontMainColor;
                transition: all 0.3s;
                .ovf-num(1);
            }
            .info{
                margin-top: 7px;
                font-size: 0;
                span{
                    font-size: 12px;
                    padding: 0 11px;
                    .point(@fontColor);
                }
            }
        }
        // hover
        &:hover{
            .content .title{
                color: @fontHoverColor;
            }
        }
    }
}