
.user-avatar(
    @boxBgColor,
    @imgBgColor,
    @fontMainColor,
    @borderColor,
    @fontSubColor,
    @formHoverBgColor,
    @fontActiveColor,
    @mediaWidth
) {
    .user-avatar{
        margin-top: 50px;
        background: @boxBgColor;
        padding: 10px;
        position: relative;
        .el-avatar{
            position: absolute;
            left: 50%;
            top: -10px;
            margin-left: -40px;
            background: @imgBgColor;
            border: 5px solid @borderColor;
            i{
                font-size: 40px;
            }
        }
        .content{
            position: relative;
            padding-top: 80px;
            .header{
                text-align: center;
                padding: 0 20px;
                .name{
                    font-size: 16px;
                    color: @fontMainColor;
                    .ovf-1();
                }
                .brief{
                    font-size: 12px;
                    line-height: 1.5;
                    margin-top: 10px;
                    margin-bottom: 15px;
                    .ovf-num();
                }
            }
            .menu{
                position: absolute;
                top: 0px;
                right: 0px;
                span{
                    margin-left: 10px;
                    cursor: pointer;
                    display: inline-block;
                    border: 1px solid @borderColor;
                    color: @fontActiveColor;
                    padding: 8px;
                    border-radius: 20px;
                    text-align: center;
                    font-size: 12px;
                    transition: all 0.3s;
                    &:hover{
                        border-color: @fontActiveColor;
                    }
                    i{
                        font-style: normal;
                    }
                    &.default{
                        border-color: @borderColor;
                        &:hover{
                            color: @fontActiveColor;
                            border-color: @fontActiveColor;
                        }
                    }
                    &.active{
                        border-color: @fontActiveColor;
                        background: @fontActiveColor;
                        color: #fff;
                    }
                }
            }
            .count{
                display: flex;
                .list{
                    flex: 1;
                    color: @fontSubColor;
                    text-align: center;
                    position: relative;
                    >div{
                        display: inline-block;
                        padding: 6px 15px;
                        background: @formHoverBgColor;
                        border-radius: 20px;
                        transition: all 0.3s;
                        cursor: pointer;
                        &:hover{
                            color: @fontActiveColor;
                        }
                    }
                    &.active{
                        color: @fontActiveColor;
                        &:before{
                            position: absolute;
                            content: "";
                            left: 50%;
                            bottom: -11px;
                            width: 16px;
                            height: 3px;
                            margin-left: -8px;
                            background: @fontActiveColor;
                        }
                    }
                }
            }
        }
    }
    
    @media (max-width: @mediaWidth) {
        .user-avatar{
            .el-avatar{
                top: 10px !important;
            }
            .content{
                padding-top: 100px;
            }
        }
    }
}