.user-info() {
    .user-info{
        text-align: center;
        .el-avatar{
            border: 5px solid @boxBgColor;
            i{
                font-size: 40px;
            }
        }
        .name{
            margin: 15px 0;
            font-size: 16px;
            color: @fontMainColor;
            font-weight: 400;
            cursor: pointer;
            .ovf-1();
            &:hover{
                text-decoration: underline;
            }
        }
        .brief{
            font-size: 12px;
            line-height: 1.5;
            font-weight: 200;
            .ovf-num();
        }
        .menu{
            font-size: 0;
            font-weight: 200;
            span{
                margin: 0 15px;
                margin-top: 15px;
                display: inline-block;
                cursor: pointer;
                border: 1px solid @fontActiveColor;
                color: @fontActiveColor;
                padding: 8px 15px;
                border-radius: 20px;
                font-size: 12px;
                i{
                    font-style: normal;
                }
                &.active{
                    background: @fontActiveColor;
                    color: #fff;
                }
            }
        }
        .count{
            display: flex;
            padding-top: 15px;
            margin-top: 15px;
            border-top: 1px solid @borderColor;
            .list{
                flex: 1;
                font-size: 12px;
                color: @fontMainColor;
                cursor: pointer;
                &:hover{
                    div{
                        color: @fontActiveColor;
                        &.c{
                            color: @fontActiveColor;
                        }
                    }
                }
                div{
                    line-height: 1;
                    font-weight: 200;
                    transition: all 0.3s;
                    &.c{
                        font-size: 16px;
                        margin-bottom: 6px;
                        font-weight: 400;
                    }
                    
                }
            }
        }
    }
}