
.w-editor(
    @boxBgColor,
    @borderColor,
    @fontHoverColor,
    @fontMainColor,
    @formBgColor,
    @fontActiveColor,
    @preBg
) {
    .w-editor{
        background: @boxBgColor;
        .toolbar{
            border-bottom: 1px solid @borderColor;
            border-top: 1px solid @borderColor;
        }
        .w-e-toolbar .w-e-menu:hover i{
            color: @fontHoverColor !important;
        }
        .detail(
            @fontMainColor,
            @borderColor,
            @formBgColor,
            @fontActiveColor,
            @preBg
        );
    }
}

.detail(
    @fontMainColor,
    @borderColor,
    @formBgColor,
    @fontActiveColor,
    @preBg
) {
    font-size: 16px;
    color: @fontMainColor;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    ol,
    li,
    blockquote,
    img,
    p,
    pre{
        margin-bottom: 15px;
    }
    img{
        max-width: 100%;
    }
    // iframe{
    //     width: 100%;
    //     height: 360px;
    //     margin: 0 auto;
    // }
    blockquote{
        border-left: 5px solid @borderColor;
        padding: 20px;
        background: @formBgColor;
    }
    pre{
        background: @formBgColor;
        font-size: 14px;
        border-radius: 4px;
        padding: 20px;
        line-height: 1.5;
    }
    ul,
    ol{
        list-style: disc;
    }
    ol{
        list-style: decimal;
    }
    a{
        color: @fontActiveColor;
        &:hover{
            text-decoration: underline;
        }
    }
}