@import '../../../assets/less/base.less';

.user-info{
    text-align: center;
    padding: 5px 0;
    .el-avatar{
        background: @imgBgColor;
        i{
            font-size: 40px;
        }
    }
    .name{
        padding: 10px 0 10px 0;
        font-size: 16px;
        cursor: pointer;
        color: @fontSubColor;
        &:hover{
            text-decoration: underline;
        }
    }
    .brief{
        font-size: 12px;
        line-height: 2;
        padding: 0px 15px;
    }
    .menu{
        font-size: 0;
        span{
            margin: 10px 10px 5px 10px;
            display: inline-block;
            cursor: pointer;
            border: 1px solid @fontActiveColor;
            color: @fontActiveColor;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 12px;
            i{
                font-style: normal;
            }
            &.active{
                background: @fontActiveColor;
                color: #fff;
            }
        }
    }
    .count{
        display: flex;
        padding-top: 10px;
        margin-top: 10px;
        border-top: 1px solid @borderColor;
        .list{
            flex: 1;
            font-size: 12px;
            cursor: pointer;
            &:hover{
                div{
                    color: @fontActiveColor;
                    &.c{
                        color: @fontActiveColor;
                    }
                }
            }
            div{
                line-height: 1.4;
                transition: all 0.3s;
                &.c{
                    color: @fontSubColor;
                    font-size: 16px;
                }
                
            }
        }
    }
}