.sort{
    padding: 15px;
    background: #fff;
    span{
        margin-right: 15px;
        color: #999;
        cursor: pointer;
        transition: all 0.3s;
        &.active,
        &:hover{
            color: #539eff;
        }
    }
}