.topic-article{
    display: flex;
    &__content{
        flex: 1;
    }
    &__side{
        width: 26%;
        padding-left: 15px;
        .topic-description{
            div{
                line-height: 40px;
                border-top: 1px solid #f5f5f5;
                &:first-child{
                    border-top-width: 0;
                }
            }
        }
    }
}