.topic-article{
    display: flex;
    &__content{
        flex: 1;
    }
    &__side{
        width: 30%;
        padding-left: 15px;
        .topic-description{
            padding: 10px 0;
            line-height: 1.5;
            font-size: 12px;
            color: #787878;
        }
        .time{
            font-size: 12px;
            color: #aaa;
            padding-top: 10px;
            border-top: 1px solid #f5f5f5;
        }
        .topic-img{
            width: 100%;
            height: 120px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }
}