@import '../../../assets/less/base.less';

.author-hot{
    display: flex;
    align-items:center;
    padding: 5px;
    height: 52px;
    font-size: 13px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s;
    &:first-child{
        margin-top: 0px;
    }
    &:hover,
    &.active{
        color: @fontHoverColor;
    }
    .img{
        width: 40px;
        height: 40px;
        border-radius: 40px;
        line-height: 40px;
        text-align: center;
        overflow: hidden;
        background-color: @imgBgColor;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .title{
        flex: 1;
        font-size: 13px;
        padding: 0 10px;
        line-height: 1.4;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: @fontSubColor;
    }
    .description{
        padding-top: 5px;
        font-size: 12px;
        color: @fontColor;
    }
}