@containerWidth: 960px;
@headerBg: #fff;
@headerHover: #f5f5f5;
@headerColor: #555;
@headerColorActive: #539eff;
@headerColorHover: #212121;
@shadow:  0 0 6px rgba(0, 0, 0, 0.05);
@searchBg: #f4f4f4;
@searchColor: #212121;
@userImgColor: #bbb;

@menuBgW: 32px;
@menuBgH: 32px;

@headerH: 54px;

@searchH: 28px;
@searchW: 180px;
@searchWActive: 200px;

@logoImgW: 28px;
@logoImgH: 28px;

.layout{
    &__header{
        height: @headerH;
        line-height: @headerH;
        background: @headerBg;
        color: @headerColor;
        box-shadow: @shadow;
        &.fixed{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 99;
        }
        &-inner{
            height: inherit;
            line-height: inherit;
            width: @containerWidth;
            margin: 0 auto;
            >div{
                height: inherit;
                line-height: inherit;
                display: inline-block;
                vertical-align: top;
                margin-right: 30px;
                font-size: 0;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
        &-logo{
            cursor: pointer;
            margin-left: 0 !important;
            margin-right: 30px !important;
            img{
                display: inline-block;
                width: @logoImgW;
                height: @logoImgH;
                vertical-align: middle;
            }
        }
        &-menu{
            >div{
                display: inline-block;
                vertical-align: middle;
                padding: 0 10px;
                font-size: 14px;
                cursor: pointer;
                transition: all 0.3s;
                &:hover{
                    color: @headerColorHover;
                }
            }
        }
        &-search{
            padding-top: (@headerH - @searchH - 4) / 2;
            .el-form-item--small .el-form-item__content{
                line-height: @searchH;
            }
            input{
                border-width: 0;
                background: @searchBg;
                height: @searchH;
                line-height: @searchH;
                width: @searchW;
                padding-left: 5px;
                color: @searchColor;
                font-size: 12px;
                transition: all 0.3s;
                &:focus{
                    width: @searchWActive;
                }
            }
        }
        &-login{
            height: @headerH;
            line-height: @headerH;
            float: right;
            span{
                display: inline-block;
                margin-left: 15px;
                width: 32px;
                text-align: center;
                font-size: 12px;
                position: relative;
                cursor: pointer;
                &::before{
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 0;
                    left: 50%;
                    top: 50%;
                    border-radius: 50%;
                    transition: all 0.3s;
                    z-index: -1;
                }
                &:hover{
                    color: @headerColorHover;
                    &::before{
                        width: @menuBgW;
                        height: @menuBgW;
                        margin-top: -@menuBgH / 2;
                        margin-left: -@menuBgW / 2;
                        background: @headerHover;
                    }
                }
                &.write{
                    &.active{
                        color: @headerColorActive;
                    }
                }
                &.user-img{
                    margin-top: 11px;
                    color: #fff;
                    background: #C0C4CC;
                    display: inline-block;
                    width: @menuBgW;
                    height: @menuBgW;
                    line-height: @menuBgW;
                    border-radius: @menuBgW;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }
            }
            .el-dropdown{
                font-size: 0;
                vertical-align: top;
                height: @headerH;
            }
        }
    }
    &__content{
        width: @containerWidth;
        margin: 0 auto;
        &.header-fixed{
            margin-top: @headerH + 15;
        }
    }
}