@import '../../../assets/less/common.less';
.topic{
    &__item{
        position: relative;
        padding: 15px;
        background: #fff;
        border-top: 1px solid #f5f5f5;
        &.has-img{
            padding-right: 190px;
            .topic__item-img{
                display: block;
            }
        }
        &:first-child{
            border-top-width: 1px;
        }
        &-menu{
            position: absolute;
            top: 5px;
            right: 0;
            font-size: 0;
            button{
                display: inline-block;
                padding: 5px 10px;
                border: 1px solid #f5f5f5;
                font-size: 14px;
                color: #666;
                background: #fff;
                margin-right: 10px;
                cursor: pointer;
                transition: all 0.3s;
                border-radius: 20px;
                &:hover,
                &.active{
                    color: #539eff;
                }
                &[disabled]{
                    cursor: not-allowed;
                    color: #999;
                }
            }
        }
        &-header{
            font-size: 12px;
            color: #ccc;
            padding-bottom: 10px;
            span{
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }
            .name{
                color: #333;
                font-size: 14px;
            }
            .img{
                width: 30px;
                height: 30px;
                border-radius: 30px;
                background-color: #eee;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .menu{
                cursor: pointer;
                &:hover{
                    color: #999;
                }
            }
        }
        &-title{
            padding-left: 45px;
            span{
                cursor: pointer;
                font-size: 18px;
                color: #333;
                transition: all 0.3s;
                &:hover{
                    color: #539eff;
                }
                .ovf-1();
            }
        }
        &-description{
            padding-left: 45px;
            font-size: 12px;
            margin-top: 12px;
            color: #aaa;
            .ovf-1();
        }
        &-img{
            display: none;
            position: absolute;
            top: 15px;
            right: 15px;
            width: 160px;
            height: 80px;
            overflow: hidden;
            background-color: #eee;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }
    }
}