.detail{
    display: flex;
    &-content{
        flex: 1;
        overflow: auto;
    }
    &-side{
        width: 30%;
        padding-left: 15px;
    }
}
.article-author{
    margin-bottom: 15px;
}
.article-detail{
    padding: 15px;
    margin-bottom: 15px;
    background: #fff;
    &__menu{
        position: fixed;
        left: 50%;
        top: 50%;
        width: 50px;
        margin-left: -560px;
        margin-top: -60px;
        button{
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #fff;
            border-radius: 50%;
            border-width: 0;
            margin: 15px 0;
            cursor: pointer;
            color: #999;
            position: relative;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);
            &.active{
                color: #409EFF;
            }
            &[disabled]{
                cursor: not-allowed;
                color: #999;
            }
            span{
                position: absolute;
                right: -10px;
                top: -5px;
                background: #fff;
                line-height: 1;
                font-size: 12px;
                padding: 1px 5px;
                color: #fff;
                background: #aaa;
                border-radius: 10px;
            }
            i{
                font-size: 16px !important;
            }
        }
    }
    &__title{
        line-height: 1.4;
        padding: 10px 0 25px 0;
        font-size: 26px;
        span{
            font-size: 12px;
            color: #409EFF;
            padding-left: 20px;
            cursor: pointer;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    &__info{
        font-size: 12px;
        color: #999;
        span{
            margin-right: 10px;
        }
    }
    &__content{
        line-height: 1.8;
        font-size: 16px;
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        blockquote,
        img,
        p,
        pre{
            margin-bottom: 15px;
        }
        img{
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        iframe{
            width: 100%;
            height: 360px;
            margin: 0 auto;
        }
        blockquote{
            border-left: 5px solid #e5e5e5;
            padding: 20px;
            background: #fafafa;
        }
        pre{
            background: #222;
            border-radius: 4px;
            padding: 20px;
        }
        ul,
        ol{
            margin-left: 50px;
            list-style: disc;
        }
        ol{
            list-style: decimal;
        }
        a{
            color: #409EFF;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}