@import '../../../assets/less/common.less';
.detail{
    display: flex;
    padding-bottom: 15px;
    &-content{
        flex: 1;
        width: 70%;
    }
    &-side{
        width: 30%;
        padding-left: 15px;
        .fixed{
            position: fixed;
            width: 285px;
            top: 69px;
        }
    }
}

.article-detail{
    padding: 15px;
    margin-bottom: 15px;
    background: #fff;
    &__menu{
        position: fixed;
        left: 50%;
        top: 50%;
        width: 50px;
        margin-left: -570px;
        margin-top: -100px;
        button{
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #fff;
            border-radius: 50%;
            border-width: 0;
            margin: 15px 0;
            cursor: pointer;
            color: #999;
            position: relative;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);
            &.active{
                color: #409EFF;
            }
            &[disabled]{
                cursor: not-allowed;
                color: #999;
            }
            span{
                position: absolute;
                right: -10px;
                top: -5px;
                background: #fff;
                line-height: 1;
                font-size: 12px;
                padding: 1px 5px;
                color: #fff;
                background: #aaa;
                border-radius: 10px;
            }
            i{
                font-size: 16px !important;
            }
        }
    }
    &__title{
        line-height: 1.4;
        padding: 0px 0 15px 0;
        margin-bottom: 15px;
        font-size: 26px;
        border-bottom: 1px solid #f5f5f5;
    }
    &__info{
        font-size: 12px;
        color: #999;
        padding-top: 15px;
        border-top: 1px solid #f5f5f5;
        span{
            margin-right: 10px;
        }
        .edit{
            font-size: 12px;
            color: #409EFF;
            cursor: pointer;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    &__content{
        overflow: auto;
        line-height: 1.8;
        font-size: 16px;
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        blockquote,
        img,
        p,
        pre{
            margin-bottom: 15px;
        }
        img{
            max-width: 100%;
        }
        iframe{
            width: 100%;
            height: 360px;
            margin: 0 auto;
        }
        blockquote{
            border-left: 5px solid #e5e5e5;
            padding: 20px;
            background: #fafafa;
        }
        pre{
            background: #2d2d2d;
            border-radius: 4px;
            line-height: 1.6;
            font-size: 14px;
            padding: 20px;
        }
        ul,
        ol{
            padding-left: 1.5em;
            margin-left: 20px;
            list-style: disc;
        }
        ol{
            list-style: decimal;
        }
        a{
            color: #409EFF;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
.topic-list-box{
    padding: 0;
    .list{
        padding: 12px;
        height: 200px;
        overflow: auto;
        div{
            cursor: pointer;
            line-height: 1.8;
            font-size: 12px;
            color: #888;
            transition: all 0.3s;
            .ovf-1();
            i{
                color: #ccc;
                padding-right: 4px;
            }
            &:hover{
                color: #333;
            }
            &.active{
                color: #409EFF;
                i{
                    color: #409EFF;
                }
            }
        }
    }
    .add{
        line-height: 32px;
        border-top: 1px solid #f5f5f5;
        text-align: center;
        color: #ccc;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.3s;
        &:hover{
            color: #333;
        }
    }
}