@import '../../../assets/less/base.less';
@import '../../../assets/less/common.less';

.follow-tag{
    &__item{
        padding: 15px;
        margin-bottom: 1px;
        background: @boxBgColor;
        color: @fontMainColor;
        display: flex;
        align-items:center; /*垂直居中*/
        .name{
            flex: 1;
            cursor: pointer;
            .ovf-1();
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
