.infinite-scroll-list{
    .loading-tip,
    .norecord{
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 12px;
        color: #999;
        text-align: center;
        background: #f4f5f5;
    }
}