.zone{
    &__header{
        font-size: 0;
        margin-bottom: 15px;
        span{
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            margin-right: 10px;
            cursor: pointer;
            &.active{ 
                color: #409EFF;
                border: 1px solid #409EFF;
                // border-radius: 4px;
            }
        }
    }
    &__content{}
}