.zone{
    &__header{
        margin-bottom: 15px;
    }
    &__content{
        .follow-user{
            .list{
                background: #fff;
                padding: 15px;
                border-bottom: 1px solid #f5f5f5;
                .name{
                    cursor: pointer;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}