.follow-topic{
    &__item{
        padding: 20px;
        border-top: 1px solid #f5f5f5;
        background: #fff;
        span{
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
        }
        .img{
            width: 50px;
            height: 30px;
            background: #eee;
            overflow: hidden;
            border-radius: 30px;
            img{
                width: 100%;
            }
        }
        .name{
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
