@import '../../../assets/less/base.less';

.home{
    display: flex;
    &-content{
        flex: 1;
    }
    &-side{
        width: 30%;
        padding-left: 15px;
    }
}

@media (max-width: @mediaWidth) {
    .home-side{
        display: none;
    }
}