.breadcrumb{
    padding: 20px 0;
    span{
        margin-right: 10px;
        color: #666;
        font-size: 12px;
        vertical-align: bottom;
        &:first-child{
            font-size: 20px;
            font-weight: bold;
            color: #555;
        }
    }
}