.article-tag{
    display: inline-block;
    border-radius: 20px;
    border: 1px solid #eee;
    padding: 5px 10px;
    font-size: 13px;
    margin: 5px 0;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover,
    &.active{
        color: #539eff;
        border-color: #539eff;
    }
}