.settings{
    width: 700px;
    margin: 0 auto;
    padding: 10px 0;
    &-item{
        background: #fff;
        margin-bottom: 20px;
        .header{
            padding: 10px 20px;
            border-bottom: 1px solid #f5f5f5;
            font-weight: bold;
        }
    }
}
.set-input{
    padding: 10px 20px;
    .view{
        display: flex;
        height: 50px;
        line-height: 50px;
        .label{
            flex: 1;
            margin-right: 20px;
            color: #555;
        }
        .img{
            width: 50px;
            height: 50px;
            line-height: 46px;
            text-align: center;
            color: #d5d5d5;
            overflow: hidden;
            border-radius: 30px;
            background: #f5f5f5;
            img{
                width: 50px;
                height: 50px;
            }
            i{
                font-size: 30px;
            }
        }
    }
    .menu{
        span{
            width: 50px;
            height: 30px;
            display: inline-block;
            line-height: 28px;
            text-align: center;
            cursor: pointer;
            border: 1px solid #539eff;
            color: #539eff;
            border-radius: 20px;
            font-size: 12px;
            margin-left: 10px;
            &.disable{
                cursor: not-allowed;
                color: #a9c8f1;
                border-color: #a9c8f1;
            }
            &.cancel{
                color: #999;
                border-color: #999;
            }
            &:first-child{
                margin-left: 0;
            }
        }
    }
    .set{
        input{
            width: 100%;
            border-width: 0;
            background: #f5f5f5;
            height: 34px;
            line-height: 34px;
            padding: 0 10px;
            font-size: 12px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    }
}