.tag-article{
    display: flex;
    &__content{
        flex: 1;
    }
    &__side{
        width: 30%;
        padding-left: 15px;
        .count{
            padding: 5px 10px;
            color: #aaa;
        }
    }
}