.user-avatar{
    display: flex;
    margin-bottom: 30px;
    .title{
        flex: 1;
        margin-left: 15px;
        .name{
            padding: 6px 0 12px 0;
            font-size: 16px;
            span{
                margin-left: 5px;
                cursor: pointer;
                background: #539eff;
                color: #fff;
                padding: 3px 10px;
                border-radius: 10px;
                font-size: 12px;
                i{
                    font-style: normal;
                }
            }
        }
    }
}