@import '../../../assets/less/base.less';

.special-topic{
    display: flex;
    align-items:center;
    padding: 5px;
    height: 52px;
    font-size: 13px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s;
    color: @fontMainColor;
    &:first-child{
        margin-top: 0px;
    }
    &:hover,
    &.active{
        color: @fontActiveColor;
    }
    .img{
        width: 60px;
        height: 40px;
        overflow: hidden;
        border-radius: 20px;
        background-color: @imgBgColor;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .title{
        flex: 1;
        font-size: 13px;
        padding: 0 10px;
        line-height: 1.4;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-wrap:break-word;
    }
}