// 容器宽度
@containerWidth: 1000px;

@bodyBgColor: #f4f5f5;

@boxBgColor: #fff;

@borderColor: #f5f5f5;

@fontColor: #ccc;
@fontMainColor: #212121;
@fontSubColor: #888;
@fontActiveColor: #539eff;
@fontHoverColor: #539eff;

@formBgColor: #f5f5f5;
@formHoverBgColor: #f5f5f5;
@formFocusBgColor: #e5e5e5;
@formFocusBorderColor: #ddd;
@formActiveBgColor: #539eff;
@formDisabledBgColor: #a7cff7;
@formPalceholderColor: #ccc;

@imgBgColor: #eee;

@shadow: 0 0 6px rgba(0, 0, 0, 0.05);


// 响应式触发宽度
@mediaWidth: 1020px;
@mediaContainerWidth: 100%;



// 暗黑模式

@bodyBgColor: #111;

@boxBgColor: #333;

@borderColor: #444;

@fontColor: #666;
@fontMainColor: #ccc;
@fontSubColor: #888;
@fontActiveColor: #539eff;
@fontHoverColor: #539eff;

@formBgColor: #444;
@formHoverBgColor: #444;
@formFocusBgColor: #555;
@formFocusBorderColor: #555;
@formActiveBgColor: #539eff;
@formDisabledBgColor: #444;
@formPalceholderColor: #888;

@imgBgColor: #555;

@shadow: 0 0 6px rgba(0, 0, 0, 0.5);