// 盒子模型
.border-box(){
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

// 过渡动画
.trs(@time:0.3s){
	transition: all @time;
	-webkit-transition: all @time;
	-moz-transition: all @time; 
}

// 清除浮动
.clearfix(){
	zoom:1;
	&:after{content:"";display:block;clear:both;overflow:hidden;} 
}

// 遮罩层
.mask(@bgc:#000,@z-index:1,@opa:0.8){ 
	@_opa:@opa * 100;
	position: relative;
	&:after{content:"";display:block;position: absolute;left: 0;top: 0;width: 100%;height: 100%;filter: alpha(opacity=@_opa);opacity: @opa;z-index:@z-index;background: @bgc;} 
}


// 单行文本溢出隐藏
.ovf-1(){
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap; 
}


// 多行文本行溢出隐藏
// 兼容性不高，只适合移动端
.ovf-num(@num:2){
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: @num;
	-webkit-box-orient: vertical;
} 


//三角形
//向下
.arrow(bottom,@color:#444,@border-width:8px,@left:0,@top:0){
	&:before{ 
		position: absolute;left: @left;top: @top; 
		border-width: @border-width;
		border-color:@color transparent transparent transparent;
		border-style: solid dashed dashed dashed ;
	} 
}
// 向上
.arrow(top,@color:#444,@border-width:8px,@left:0,@top:-@border-width*2){
	&:before{ 
		position: absolute;left: @left;top: @top; 
		border-width: @border-width;
		border-color: transparent transparent @color transparent;
		border-style: dashed dashed solid dashed ;
	} 
}
.arrow(@_,@color:#444,@border-width:8px,@left:0,@top:-@border-width*2){
	position: relative;
	&:before{
		content: '';height: 0;width: 0;
	} 
}
 

// palceholder默认样式
.palceholder(@color:#ccc){
    &::-webkit-input-placeholder { // WebKit browsers
    color:@color;
    opacity: 1;
    }
    &:-moz-placeholder { // Mozilla Firefox 4 to 18
    color:@color;
    opacity: 1;
    }
    &::-moz-placeholder { // Mozilla Firefox 19+
    color:@color;
    opacity: 1;
    }
    &:-ms-input-placeholder { // Internet Explorer 10+
    color:@color;
    opacity: 1;
    }
}

// css两端对齐
.text-justify(){
    text-align:justify;
    text-justify:inter-ideograph;
}

// 线性渐变
.linear-gradient(@left: left, @from-color: #6c63ff 25%, @to-color:#02aaf4){
	background-color: @to-color;
	background-image: -webkit-linear-gradient(@left, @from-color, @to-color); 
	background-image: -ms-linear-gradient(@left, @from-color, @to-color); 
	background-image: -moz-linear-gradient(@left, @from-color, @to-color);
}

// 强制换行
.word-break(){
    word-break:break-all; /* 支持IE和chrome，FF不支持*/
    word-wrap:break-word; /* 以上三个浏览器均支持 */
}
//写一个伪类，实现retina屏幕1px
.line(top,@color:#cacaca){
	&:after{
		top:0;left:0;width: 100%;height:1px;background: @color;
		.line-scale-y(); 
	}
}
.line(bottom,@color:#cacaca){
	&:after{
		bottom:0;left:0;width: 100%;height:1px;background: @color;
		.line-scale-y();
	}
}
.line(right,@color:#cacaca){ 
	&:after{
		top:0;right:0;width: 1px;height:100%;background: @color;
		 .line-scale-x();
	}
}
.line(left,@color:#cacaca){ 
	&:after{
		top:0;left:0;width: 1px;height:100%;background: @color;
		.line-scale-x();
	}
} 
.line(@_,@color:#cacaca){
	position:relative;
	&:after{
		content:'';position:absolute;
	}
}

/*
* 自定义滚动条样式
* 适应于-webkit-核心浏览器
* @width 高宽分别对应横竖滚动条的尺寸
* @heigth
* @track 滚动条轨道背景色
* @thumb 滚动条滑块背景色
* @radius 滚道、滑块圆角
*/
.scrollbar-style(@width:4px, @heigth:4px, @track:#f5f5f5, @thumb:#bbb, @radius: 0px, @sc: #f5f5f5, @thumb-hover: #666){
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar
    {
        width: @width;
        height: @heigth;
        background-color: @sc;
    }
    
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track
    {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: @radius;
        background-color: @track;
    }
    
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb
    {
        border-radius: @radius;
        box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: @thumb;
        &:hover{
            background-color: @thumb-hover;
        }
    }
}
