@import './reset.less';
@import './common.less';
@import './animation.less';

// 全部标签启用盒子模型（兼容IE8+）
*,*:before,*:after{
    .border-box();
}

// 清除浮动
.row{
    .clearfix();
}

html{
    background-color: #f4f5f5;
}

// 没有记录，加载提示
.loading-tip,
.norecord,
.no-has{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    color: #999;
    text-align: center;
    background: #f4f5f5;
}