// * .TTF或.OTF，适用于Firefox 3.5、Safari、Opera 
// * .EOT，适用于Internet Explorer 4.0+ 
// * .SVG，适用于Chrome、IPhone
// * 引用外部字体
// @font-face {
//     font-family: 'cb';
//     src: url('../fonts/calibril.ttf'),
//          url('../fonts/calibril.eot'); /* IE9+*/
//     font-weight: normal;
//     font-style: normal;
// }

// 内外边距通常让各个浏览器样式的表现位置不同 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin:0;padding:0;font-family:"Helvetica Neue",Helvetica,"Microsoft YaHei", "PingFang SC","Hiragino Sans GB",SimSun,sans-serif;
}
// 移动端 字体、点击隐阴影、字体圆滑、手机横竖屏字体保持一致 
body{
	-webkit-tap-higlight-color: transparent; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none;font-size: 14px;line-height: 1;
}
// 要注意表单元素并不继承父级 font 的问题  
select, input, textarea { 
	margin:0;font-family:"Helvetica Neue",Helvetica,"Microsoft YaHei", "PingFang SC","Hiragino Sans GB",SimSun,sans-serif;
    -webkit-appearance:none;//去除input默认样式 
    border-radius: 0; // 去除ios浏览器默认圆角
}
//去掉各Table cell 的边距并让其边重合  
table {border-collapse:collapse;border-spacing:0;}
//IE bug fixed: th 不继承 text-align 
th {text-align:left;}
// 去除默认边框  
fieldset,img {border:none;}
//图片块状化 
img{display: block;}
// ie6 7 8(q) bug 显示为行内表现  
iframe {display:block;}
// 去掉 firefox 下此元素的边框  
abbr,acronym {border:none;font-variant:normal;} 
address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
// 去掉列表前的标识, li 会继承  
ol,ul {list-style:none;}  
textarea { resize:none; }
select, input { vertical-align:middle; } 
// 让链接在 hover 状态下显示下划线
a:hover {text-decoration:none;}
// 默认不显示下划线，保持页面简洁
a {text-decoration:none;}
// IE6,7焦点点状线去除
a:focus,*:focus {outline:none;}