// components
@import './components/layout.less';
@import './components/articleComment.less';
@import './components/articleItem.less';
@import './components/articleContent.less';
@import './components/articleRecommend.less';
@import './components/userItem.less';
@import './components/userRecommend.less';
@import './components/card.less';
@import './components/modal.less';
@import './components/tab.less';
@import './components/page403.less';
@import './components/page404.less';
@import './components/tagRecommend.less';
@import './components/topicItem.less';
@import './components/topicRecommend.less';
@import './components/userAvatar.less';
@import './components/userInfo.less';
// @import './components/wEditor.less';
@import './components/quillEditor.less';
@import './components/followUserItem.less';
@import './components/followTopicItem.less';
@import './components/followTagItem.less';
@import './components/topicArticleAdd.less';
@import './components/fansItem.less';
@import './components/introduce.less';
@import './components/searchBox.less';
@import './components/elementUI.less';

// pages
@import './pages/home.less';
@import './pages/detail.less';
@import './pages/settings.less';
@import './pages/msg.less';
@import './pages/login.less';
@import './pages/write.less';
@import './pages/zone.less';
@import './pages/tag.less';
@import './pages/tagArticle.less';
@import './pages/topic.less';
@import './pages/topicWrite.less';
@import './pages/topicArticle.less';
@import './pages/search.less';

// 主题公共函数
.theme(
    @containerWidth,
    @mediaWidth,
    @mediaContainerWidth,

    @bodyBgColor,
    @boxBgColor,
    @borderColor,

    @fontColor,
    @fontMainColor,
    @fontSubColor,
    @fontActiveColor,
    @fontHoverColor,

    @formBgColor,
    @formHoverBgColor,
    @formFocusBgColor,
    @formFocusBorderColor,
    @formActiveBgColor,
    @formActiveHoverBgColor,
    @formDisabledBgColor,
    @formPalceholderColor,

    @preBg,
    @imgBgColor,
    @shadow,

    @thumb,
    @thumbHover,
    @track
) {

    // html
    background-color: @bodyBgColor;
    color: @fontColor;

    // 没有更多
    .no-more{
        border-top: 1px solid @borderColor;
    }

    .introduce();

    .scrollbar-style(2px, 2px, @thumb, @thumbHover, @track);

    .search-box();

    .topic-article-add();

    .topic();

    .layout();

    .home();

    .login();

    .zone();

    .tag();

    .tag-article();

    .write();

    .detail();

    .msg();

    .topic-write();

    .topic-article();

    .settings();

    .modal();

    .tab();

    .user-avatar();

    .user-info();

    .quill-editor();

    // .w-editor();

    .article-tag();

    .author-item();

    .topic-item();

    .article-content();

    .topic-recommend();

    // 评论
    .articleComment();

    .articleItem();

    .article-recommend();

    .author();

    .card();

    .follow-user();

    .follow-topic();

    .follow-tag();

    .fans-item();

    .search();

    .page403();
    .page404();

    .element-ui();
}