.comment{
    &-input{
        padding-top: 5px;
        padding-bottom: 15px;
        textarea{
            width: 100%;
            background: #fafafa;
            border-radius: 8px;
            margin-bottom: 10px;
            border: 1px solid #fafafa;
            padding: 8px;
            line-height: 1.5;
            transition: all 0.3s;
            font-size: 12px;
            &:focus{
                border-color: #e5e5e5;
                background: #f2f2f2;
            }
        }
        button{
            width: 60px;
            height: 30px;
            background: #f5f5f5;
            border-radius: 15px;
            border-width: 0;
            cursor: pointer;
            &.save{
                background: #409EFF;
                color: #fff;
                &[disabled]{
                    cursor: not-allowed;
                    background: #a7cff7;
                }
            }
        }
    }
    &-item{
        padding: 15px 0;
        border-top: 1px solid #f5f5f5;
        &:first-child{
            border-top-width: 0;
        }
        &-empty{
            text-align: center;
            color: #aaa;
            font-size: 12px;
            padding: 30px;
        }
        .header{
            display: flex;
            font-size: 12px;
            color: #999;
            &-title{
                flex: 1;
            }
            span{
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
                margin-right: 4px;
            }
            .img{
                width: 36px;
                height: 36px;
                background: #eee;
                border-radius: 36px;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
            &-menu{
                text-align: right;
                font-size: 12px;
                line-height: 36px;
                span{
                    margin-left: 6px;
                    cursor: pointer;
                    color: #aaa;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        .content{
            padding: 6px 15px;
            margin-left: 40px;
            line-height: 1.8;
            color: #454445;
            background: #fcfcfc;
            border-radius: 8px;
        }
        .children{
            padding-left: 50px;
            .comment-item{
                &:first-child{
                    border-top-width: 0;
                }
                &:last-child{
                    padding-bottom: 0;
                }
            }
        }
    }
}