.ql-container{
    font-size: 16px;
}
.ql-snow .ql-editor blockquote{
    margin-bottom: 15px;
}
.ql-editor{
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    ol,
    li,
    blockquote,
    img,
    p,
    pre{
        margin-bottom: 15px;
    }
    img{
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    iframe{
        width: 100%;
        height: 360px;
        margin: 0 auto;
    }
    blockquote{
        border-left: 5px solid #e5e5e5;
        padding: 20px;
        background: #fafafa;
    }
    pre{
        background: #222;
        border-radius: 4px;
        padding: 20px;
    }
    ul,
    ol{
        list-style: disc;
    }
    ol{
        list-style: decimal;
    }
    a{
        color: #409EFF;
        &:hover{
            text-decoration: underline;
        }
    }
}
.quill-editor{
    background: #fff;
}
.ql-snow .ql-picker{
    line-height: 24px;
}
.ql-toolbar.ql-snow{
    padding: 0;
}
.ql-container.ql-snow{
    /* height: calc(100% - 185px); */
    // height: 400px;
}
.ql-toolbar.ql-snow .ql-formats{
    margin-right: 0;
}
.ql-container.ql-snow{
    border-width: 0;
}
.ql-toolbar.ql-snow{
    border-color: #eee;
    border-width: 0;
    border-bottom-width: 1px;
    padding: 5px 8px;
    padding-top: 0;
}
.ql-editor.ql-blank::before{
    font-style: normal;
}