@import '../../../assets/less/common.less';
.card{
    width: 100%;
    margin-bottom: 15px;
    background: #fff;
    &__title{
        padding: 0px 15px;
        display: flex;
        border-bottom: 1px solid #f5f5f5;
        .tit{
            flex: 1;
            padding: 15px 0;
            .ovf-1();
            i{
                color: #999;
                margin-right: 5px;
            }
        }
        .menu{
            padding-top: 10px;
            &-btn{
                display: inline-block;
                color: #539eff;
                font-size: 12px;
                cursor: pointer;
                transition: all 0.3s;
                margin-left: 10px;
                padding: 6px 0px;
                border-radius: 20px;
                &.round{
                    border: 1px solid #539eff;
                    padding: 5px 8px;
                }
                &:hover{
                    color: #539eff;
                }
            }
        }
    }
    &__content{
        padding: 10px 15px;
        .norecord{
            color: #666;
            font-size: 12px;
            text-align: center;
            padding: 20px;
        }
    }
}