.article-detail{
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 15px;
    &__title{
        line-height: 1.4;
        padding: 10px 0 25px 0;
        font-size: 26px;
        span{
            font-size: 12px;
            color: #409EFF;
            padding-left: 20px;
            cursor: pointer;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    &__info{
        font-size: 12px;
        color: #999;
        span{
            margin-right: 10px;
        }
    }
    &__content{
        line-height: 1.8;
        font-size: 16px;
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        blockquote,
        img,
        p,
        pre{
            margin-bottom: 15px;
        }
        img{
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        iframe{
            width: 100%;
            height: 360px;
            margin: 0 auto;
        }
        blockquote{
            border-left: 5px solid #e5e5e5;
            padding: 20px;
            background: #fafafa;
        }
        pre{
            background: #222;
            border-radius: 4px;
            padding: 20px;
        }
        ul,
        ol{
            margin-left: 50px;
            list-style: disc;
        }
        ol{
            list-style: decimal;
        }
        a{
            color: #409EFF;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}