@import '../../../assets/less/common.less';
.article-recommend{
    padding: 15px 0;
    line-height: 1.5;
    border-top: 1px solid #eee;
    transition: all 0.3s;
    color: #343434;
    cursor: pointer;
    .ovf-num();
    &:first-child{
        border-top-width: 0;
    }
    &:hover{
        color: #539eff;
    }
}